<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Element</title>
    <style>
        .header,
        .highlights {
            color: red;
        }

        .content {
            color: grey;
        }

        .main1 {
            text-align: justify;
        }

        .highlights1 {
            color: red;
            font-weight: bold;
        }

        .content1 {
            background-color: lightblue;
        }

        .table {
            background-color: lightgreen;
        }

        .list {
            background-color: pink;
        }

        .main2 {
            text-align: justify;
        }

        .content2 {
            background-color: lightblue;
        }
        .about{
            background-color: lightgreen;
        }
        .experience{
            background-color: lightpink;
        }
        .skill{
            background-color: orange;
        }
        .hobbies{
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- header divition -->
        <div class="header">
            <h1>Latest News</h1>
            <h4>Covid-19: Molnupiravir benefits outweighrisks, say topmedical experts</h4>
        </div>
        <div class="content">
            <p>
                Leading Covid-19 task force members and health experts treatingcoronavirus patients across the country
                said on Monday that the Covidantiviral drug molnupiravir is reducing hospitalisation
                by<!--the span is included inside the paragraphand a seperat style is applied to it--><span
                    class="highlights"> 30-50 %</span>,as well as theseverity of the disease.
            </p>
            <p>
                Everybody knows
                that<!--the span is included inside the paragraphand a seperatestyle is applied to it--><span
                    class="highlights"> facemasks are key</span>to preventing the spread of the pandemic.But not all
                masks holdup well in the face of the highly transmissible Omicron variant
            </p>
        </div>
    </div>

    <h1>This is the Element</h1>
    <div style="border: 5px outset red; background-color: pink; text-align: center;">
        <h2>This is a heading in a div element</h2>
        <p>This is some text in a div element.</p>
    </div>

    <div class="main1">
        <div class="content1">
            <h1>Running Champions</h1>
            <p>In our school we conducted<span class="highlights1">Intraschool Running competions</span>, where students
                fromall schoolparticipated. Some of our student have won the competition. List of
                students<span class="highlights1">who won the competions</span>are as follows :</p>
        </div>
    </div>
    <div class="table">
        <table border="2px" style="width:3px;">
            <tr>
                <th colspan="2">Name</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>7</td>
            </tr>

        </table>
    </div>
    <div class="list">
        <p>Rank of winners can be seen in the following list</p>
        <ol>
            <li>Jack Wills</li>
            <li>Jill Smith</li>
            <li>Mark William</li>
            <li>Eve Jackson</li>
        </ol>
    </div>


    <div class="main2">
        <div class="content2">
            <h2>Hi I'm Kunal</h2>
        </div>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <p>Thanks for visiting my web page. My nameis Kunal. I'vecompleted my graduation in the year<span
                class="highlights">2019</span>in the stream<span class="highlights">Electronicsand
                CommunicationEngineering</span>in<span class="highlights">IITRoorkee.</p>
    </div>
    <div class="experience">
        <h2>My Experience</h2>
        <p>Right after my graduation I started my carreras a<span class="highlights">Software Engineer</span>. As aSoftware EngineerI've a work experience of 2.8 years.</p>
    </div>
    <div class="skill">
        <h2>My Skill Set</h2>
        <ol>
            <li>HTML, CSS, Js</li>
            <li>JAVA, C, C++</li>
            <li>Python</li>
            <li>Database</li>
        </ol>
    </div>
    <div class="hobbies">
        <h2>My Hobbies</h2>
        <ul>
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
    </div>
</body>

</html>